
##- - - - - - - - - - - - - - - ##
#  . . . . . NANO(1) & . . . . . #
# . . . . .  NANORC(5)  . . . . .#
#  . . . .  TEXT STYLE . . . . . #
# . . . . . . SUPPORT . . . . . .#
#  . . . .  By Release . . . . . #
##- - - - - - - - - - - - - - - ##

# Basic . . . . . . . . . . . . .
		## Follow terminal color:
		black		,black
		blue		,blue
		cyan		,cyan
		green		,green
		magenta		,magenta
		red			,red
		yellow		,yellow
		white		,white

# v.2.9.6 . . . . . . . . . . . .
		## Follow terminal color:
		normal		,normal

# v.5.0 . . . . . . . . . . . . . .
		## Color always consistent:
		lagoon		,lagoon
		latte		,latte
		lime		,lime
		mauve		,mauve
		mint		,mint
		orange		,orange
		peach		,peach
		pink		,pink
		purple		,purple

		## Follow terminal color:
		lightblack	,lightblack
		lightblue	,lightblue
		lightcyan	,lightcyan
		lightgreen	,lightgreen
		lightmagent	,lightmagenta
		lightred	,lightred
		lightwhite	,lightwhite
		lightyellow	,lightyellow

		bold		,black
		italic		,white
		bold,italic	,grey

# v.5.8 . . . . . . . . . . . . .
		## Follow terminal color:
		gray		,gray
		grey		,grey

# v.6.0 . . . . . . . . . . . . . .
		## Color always consistent:
		beet		,beet
		brick		,brick
		brown		,brown
		crimson		,crimson
		ocher		,ocher
		plum		,plum
		rosy		,rosy
		sage		,sage
		sand		,sand
		sea			,sea
		sky			,sky
		slate		,slate
		tawny		,tawny
		teal		,teal

## - - - - - - - - - - - - - - - ##
# theme:	Atellier Sulpherpool. #
# font: 	Overpass Mono Nerd .  #
# terminal:	iTerm2 . . . . . . .  #
# date:		Feb 26 2022 . . . . . #
# github CouldBeThis/nano-configs #
## - - - - - - - - - - - - - - - ##

